{
  "name": "craft-calculator",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "vite build",
    "capacitor:init": "npx cap init",
    "capacitor:copy": "npx cap copy",
    "capacitor:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@vercel/analytics": "^1.5.0",
    "framer-motion": "^12.23.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^7.1.3"
  },
  "engines": {
    "node": ">=18"
  }
}
