{
  "short_name": "Craft Calc",
  "name": "FarmRPG Craft Calculator",
  "description": "Calculate crafting materials, Apple Cider exploring requirements, and drop rates for FarmRPG. Supports all perks. Free PWA.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "categories": ["utilities", "productivity", "games"],
  "screenshots": [],
  "prefer_related_applications": false
}
